{
  "name": "Securefolio | Sunil Khobragade",
  "short_name": "Securefolio",
  "description": "The professional portfolio of Sunil Khobragade, a Technical Lead and Full-stack Developer with a passion for cybersecurity and AI.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "start_url": "/",
  "display": "standalone"
}
